<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Jii Gamer Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="image/gaming.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c4fa75e0a6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="profile">
        <div class="imgp">
            <img src="image/gaming.jpg" alt="gaming image of Mr Jii" id="img">
        </div>
        <div class="name">
            <h1>Mr Jii Gamer</h1>
            <p id="p1">Minecarft palyer, Partnerships Manager</p>
        </div>
        <ul id="ul1">
                <li>GeoGuessr player lvl +350</li>
                <li>CubeCraft player lvl +123</li>
                <li>Parkour player</li>
                <li>Formule 1 fan</li>
                <li>Youtuber +2k subs</li>
        </ul>
        <div class="icons">
            <a href="https://www.youtube.com/@MrJiiGamer" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://discord.com/users/709052755133857863" target="_blank"><i class="fa-brands fa-discord"></i></a>
            <a href="https://instagram.com/y._.a._.h._.i._.a._?igsh=MTFuNW5pcG1rNWwyMA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:yayatobr@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="myimages">
            <img src="image/gaming.jpg" alt="gaming image1 of Mr Jii">
            <img src="image/gaming2.jpg" alt="gaming image2 of Mr Jii">
            <img src="image/gaming3.jpg" alt="gaming image3 of Mr Jii">
        </div>
    </div>
    
</body>
</html>